# experiments

ee-8/jacksson-eap-war/: pom.xml
ee-8/jacksson-eap-war/src/main/java/test/: JacksonDatatypeJacksonProducer.java  OffsetDateTimeSerializer.java  SampleResource.java  SimpleRepresentation.java
ee-8/jacksson-eap-war/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
ee-8/mp-config-war/: pom.xml
ee-8/mp-config-war/src/main/java/test/: Representation.java  SampleResrouce.java
fitnesse/: .gitignore  README.md  pom.xml
fitnesse/FitNesseRoot/RecentChanges/: content.txt
fitnesse/src/main/java/test/: BetSim.java  BetSimFactory.java
fitnesse/src/test/fitnesse/FrontPage/: content.txt
fitnesse/src/test/fitnesse/MyTest/: content.txt
fitnesse/src/test/fitnesse/MyTest2/: content.txt
fitnesse/src/test/java/test/: Misc.java  WireMockTest.java
fitnesse/src/test/resources/: lyckadbetalning1.xml
flyway/: dependency-reduced-pom.xml  pom.xml
flyway/src/main/java/migrate/: DatabaseMigrator.java
graal-test/app/: build.gradle
gradle/artifactory/: build.gradle  settings.gradle
gradle/artifactory/buildSrc/: build.gradle
jakarta-10/bootable-jar/: pom.xml
jakarta-10/bootable-jar/etc/jenkins/integration/: Jenkinsfile
jakarta-10/bootable-jar/etc/jenkins/release/: Jenkinsfile  job_dsl.groovy
jakarta-10/bootable-jar/src/test/java/mytest/: SimpleTest.java
jakarta-10/simple-rest-war/: README.md  pom.xml
jakarta-10/simple-rest-war/src/main/java/test/: BasicIsoLocalDateAdapter.java  JaxbJsonObjectMapperProvider.java  Representation.java  SampleResrouce.java
jakarta-10/streaming-output/: README.md  pom.xml  test.http
jakarta-10/streaming-output/src/test/java/mytest/: SimpleTest.java
java-11-http-client/: pom.xml
java-11-http-client/src/main/java/test/: HttpClientGetTest.java  HttpClientPutTest.java  JacksonBodyHandlers.java  JacksonBodyPublishers.java  Product.java
java-17/: pom.xml
java-17/src/main/java/app/: Bar.java  Main.java
java-17/src/main/java/client/: ApacheClient.java
java-17/src/main/java/dto/: RecordRepresentation.java
java-17/src/test/java/client/: ApacheHttpClientTest.java
java-17/src/test/java/test/: SlaskTest.java  YassonTest.java
java-mbean/: Dockerfile  pom.xml
java-mbean/src/main/java/test/: Health.java  HealthMBean.java  LocalHealthCheckApp.java  RemoteHealthCheckApp.java  Server.java
java-se-db2/: pom.xml
java-se-db2/src/test/java/db2/test/: ConnectTest.java  DateFormatTest.java
jaxrs-rest-client-jackson/: pom.xml
jaxrs-rest-client-jackson/src/test/java/test/: RestClientTest.java
jedis/: pom.xml
jedis/src/main/java/test/: RedisClient.java
jedis/src/test/java/test/: RedisTest.java
jmeter/test/: README.md  pom.xml
jmeter/test/etc/jenkins/gerrit/: Jenkinsfile  job_dsl.groovy
jmeter/test/etc/jenkins/integration/: Jenkinsfile  gerrit_job_dsl.groovy  nightly_job_dsl.groovy
jmeter/test/etc/jenkins/release/: Jenkinsfile  job_dsl.groovy
jmeter/test/src/test/jmeter/: simple-test.jmx
maven/ant/: pom.xml
maven/build-helper/: pom.xml
maven/maven-xslt/: pom.xml
maven/maven-xslt/src/main/xsl/: add-datasource.xsl
maven/profiles/: pom.xml
mp-rest-client-pojo/: README.md  pom.xml
mp-rest-client-pojo/src/main/java/acme/: Build.java  Extension.java  MyRemoteService.java  Version.java
mp-rest-client-pojo/src/test/java/org/acme/: MyRemoteServiceTest.java
nya/jms-test/: .gitignore  README.md  pom.xml
nya/jms-test/src/main/java/jms/: JMSSender.java  JNDILocalNames.java  MessageConsumerBean.java  MyMessage.java  SenderApplication.java  SenderResource.java
nya/jms-test/src/main/webapp/WEB-INF/: jboss-web.xml
nya/rest-client/: cacerts  keystore.jks  pom.xml
nya/rest-client/src/main/java/: Jboss.java  ValdaSsl.java
openapi/: pom.xml  publikt-api-0.0.2.yaml
openapi/src/main/java/test/: ExamensbevisHogskoleforberedandeExamenRequestRegistreradPerson.java  Person.java
openapi/src/main/resources/openapi/: publikt-api-2.0.0.yaml  root.yaml  schemas.yaml
openapi/src/test/java/test/: PersonTest.java
record-json/: pom.xml
record-json/src/main/java/clone/: DeepCloner.java
record-json/src/main/java/convert/: SlaskDTO.java  Test.java  WithOptional.java
record-json/src/main/java/creator/: Simple.java  SubClazz.java  SuperClazz.java
record-json/src/main/java/subtype/jackson/: Animal.java  Cat.java  Dog.java
record-json/src/main/java/subtype/jsonb/: Car.java  Truck.java  Vehicle.java
record-json/src/main/java/test/: Address.java  Application.java  ApplicationFileHandler.java  ByteArray.java  MapKeyDeserializer.java  MyClass.java  MyKey.java  MyRecord.java  MyTest.java  RecordOptional.java  RecordOptionalReturn.java  Root.java
record-json/src/test/java/clone/: DeepClonerTest.java
record-json/src/test/java/creator/: CreatorTest.java
record-json/src/test/java/test/: ApplicationFileHandlerTest.java  ByteArrayTest.java  DateTest.java  MapTest.java  MapTestJackson.java  MyRecordTest.java  OptionalDeserialiserTest.java  PersonTest.java  RecordFactory.java  SlaskTest.java  SubtypeTest.java  TextBlockFormatting.java
record-json/src/test/java/xslt/: XsltTest.java
weld-unit/: pom.xml
weld-unit/src/main/java/test/: MyBean.java  MyDataSource.java  MyImpl.java  MyInterface.java  MyPojo.java  MyProducer.java  MyService.java
weld-unit/src/test/java/test/: WeldMockTest.java  WeldTest.java
wildfly/bom-problem-27/: README.md  pom.xml
wildfly/bootable-jar/: Dockerfile  README.md  pom.xml  wildfly.cli
wildfly/opentelemetry/: Dockerfile  README.md  pom.xml  wildfly.cli
xstream/: pom.xml
xstream/src/main/java/test/: Converter.java  Mixed.java  Person.java  PersonClazz.java  Pojo.java  StrangeBean.java  XStreamConverter.java  XmlObject.java  XmlPojo.java
xstream/src/main/java/test/records/: PersonAlias.java  PersonConverter.java  PersonOmit.java  UppercaseConverter.java
xstream/src/test/java/test/: ConverterTest.java  PersonTest.java  StrangeBeanTest.java  XStreamConverterTest.java  XStreamRecordTest.java
xstream/src/test/java/test/records/: PersonAliasTest.java  PersonConvertTest.java  (+1 more)
(+285 files in other folders)
