<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>se.uhr.nya.test</groupId>
    <artifactId>test</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <parent>
        <groupId>se.uhr.nya</groupId>
        <artifactId>nya.super.pom</artifactId>
        <version>1.23</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>

        <scm.id>jenkins</scm.id>
    </properties>

    <scm>
        <developerConnection>scm:git:ssh://${scm.id}@nya-gerrit.its.umu.se:29418/test</developerConnection>
        <tag>HEAD</tag>
    </scm>

    <dependencies>

        <!-- 3PP -->

        <!-- TEST -->

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.lazerycode.jmeter</groupId>
                <artifactId>jmeter-maven-plugin</artifactId>
                <version>3.1.2</version>
                <executions>
                    <!-- Generate JMeter configuration -->
                    <execution>
                        <id>configuration</id>
                        <goals>
                            <goal>configure</goal>
                        </goals>
                    </execution>
                    <!-- Run JMeter tests -->
                    <execution>
                        <id>jmeter-tests</id>
                        <goals>
                            <goal>jmeter</goal>
                        </goals>
                    </execution>
                    <!-- Fail build on errors in test -->
                    <execution>
                        <id>jmeter-check-results</id>
                        <goals>
                            <goal>results</goal>
                        </goals>
                    </execution>          
                </executions>
                <configuration>
                    <jmeterExtensions>
                        <artifact>se.uhr.nya.build:jmeter.util:1.0.0-SNAPSHOT</artifact>
                    </jmeterExtensions>
                </configuration>                                  
            </plugin>        
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>project-nya</id>
            <name>ITS Project repository for NyA</name>
            <url>https://nya-artefact.its.umu.se/super-pom</url>
        </repository>
    </repositories>
</project>
