<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>test</groupId>
    <artifactId>rest-client-test</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <parent>
        <groupId>se.uhr.nya</groupId>
        <artifactId>nya.super.pom</artifactId>
        <version>1.23</version>
    </parent>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>1.7.30</version>
        </dependency>

        <!--
            <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-client</artifactId>
            <version>4.6.0.Final</version>
            </dependency>
        -->

        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-client</artifactId>
            <version>3.11.2.Final-redhat-00002</version>
        </dependency>

    </dependencies>


    <repositories>
        <repository>
            <id>nya-artefact</id>
            <name>ITS Project repository for NyA super-pom</name>
            <url>https://nya-artefact.its.umu.se/super-pom</url>
        </repository>
    </repositories>

</project>