if (outcome != success) of /extension=org.wildfly.extension.opentelemetry:read-resource
    /extension=org.wildfly.extension.opentelemetry:add()
    /subsystem=opentelemetry:add()
end-if

/subsystem=opentelemetry:write-attribute(name=endpoint,value=http://${OTEL_COLLECTOR_HOST:localhost}:4317)
/subsystem=opentelemetry:write-attribute(name=exporter-type,value=otlp)
/subsystem=opentelemetry:write-attribute(name=sampler-type,value=on)
/subsystem=opentelemetry:write-attribute(name=max-export-batch-size,value=512)

